# BarbershopManagement

./: README.md
Barbershop Management.WEB.API/: Barbershop Management.sln
Barbershop Management.WEB.API/Barbershop Management/: Barbershop Management.csproj  Barbershop Management.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Barbershop Management.WEB.API/Barbershop Management/Controllers/: AuthController.cs  BarberController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  EnrollmentController.cs  PaymentController.cs  PositionController.cs  ServicesController.cs  StyleController.cs  WeatherForecastController.cs
Barbershop Management.WEB.API/Barbershop Management/Extensions/: DependencyInjection.cs
Barbershop Management.WEB.API/Barbershop Management/Extensions/DataBaseSeeders/: DataBaseSeeder.cs  FakeBarberCreator.cs  FakeCustomerCreator.cs  FakeEmployeeCreator.cs  FakeStyleCreator.cs
Barbershop Management.WEB.API/Barbershop Management/Middlewares/: ExceptionHandler.cs
Barbershop Management.WEB.API/Barbershop Management/Properties/: launchSettings.json
Barbershop Management.WEB.API/BarbershopManagemen_Infrastructure/: BarbershopManagemen_Infrastructure.csproj
Barbershop Management.WEB.API/BarbershopManagement_Domain/: BarbershopManagement_Domain.csproj
Barbershop Management.WEB.API/BarbershopManagement_Services/: BarberService.cs  BarbershopManagement_Services.csproj  CustomerService.cs  DashboardService.cs  EmployeeService.cs  EnrollmentService.cs  PaymentService.cs  PositionService.cs  ServicesServic.cs  (+1 more)
(+111 files in other folders)
